<html>
    <head>
        <title>RGBEcke | Kontakt</title>
        <style>
            h2 {
                font-size: 35px;
                color: black;
                border-style: solid;
                border-color: white;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -1000px;
                background-color: grey;
            }
            h1 {
                font-size: 60px;
                color: yellow;
                margin-top: 60px;
            }
            body {
                background-color: dodgerblue;
            }
            t {
                font-size: 55px;
                color: black;
            }
            a {
                font-size: 35px;
                color: red;
            }
            .navbar {
                background-color: #333;
                position: fixed;
                bottom: 565px;
                width: 100%;
                margin-left: -8px;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <h1><center>RGBEcke - Dein n채chstes Pro Team</center></h1>
        <div class="navbar">
            <a href="main.html" class="active">Home</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="#info">Info</a>
        </div> 
    </head>
    <body>
        
        <h2>
            <t><center>Kontakt</center></t>
            <br>
            <center>F체r gesch채ftliche Anfragen bitte eine E-Mail an die folgende Adresse senden:</center>
            <a><center>info@rgbecke.de</center></a>
            <center>Bewerbungen f체r ausgeschrieben Stellen bitte an folgende E-Mail Adresse senden:</center>
            <a><center>apply@rgbecke.de</center></a>
            <br>
        </h2>
        
    </body>
</html>